* { font-family: 'Karla', sans-serif; }

body { background-image: url("img/background.svg"); background-position: center; background-repeat: no-repeat; background-size: cover; width: 300px; height: 300px; position: absolute; left: 50%; top: 40%; transform: translate(-50%, -50%); }

input { width: 100%; }

.head { border-bottom: 2px solid black; width: 100%; height: 40px; }

.bottom { border-bottom: 2px solid black; width: 100%; height: 30px; }

.login { padding-top: 10px; }

.bottomlink { padding-right: 10px; }

/*# sourceMappingURL=style.css.map */
