$img : "img/background.svg";
$padding :10px;
$border:2px solid black;
$full:100%;
*{
  font-family: 'Karla', sans-serif;

}
body{
  background-image: url($img);
  background-position: center; 
  background-repeat:no-repeat;
  background-size: cover;
  width: 300px;
  height: 300px;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
}
input{
  width: $full;
}
.head{
  border-bottom:$border;
  width: $full;
  height: 40px;
}
.bottom{
  border-bottom:$border;
  width: $full;
  height: 30px;
}
.login{
padding-top:$padding;  
}
.bottomlink{
  padding-right:$padding;
}
